1.JSON 是特殊格式的字符串，用于与其他语言进行数据交互
JSON分类：
	1.对象{}
	2.数组[]
JSON允许的值
1.字符串
2.数组
3.布尔值
4.null
5.对象
6.数组

2.创建一个JSON对象
例：var arr = '[1,2,3,"hello",true]';
       var obj2 = '{"arr":[1,2,3]}';
       var arr2 ='[{"name":"孙悟空","age":18,"gender":"男"},{"name":"孙悟空","age":18,"gender":"男"}]';

JSON -->JS
JSON.parse()

JS-->JSON
JSON.stringify()	

<!--
如果需要兼容IE7及以下的JSON操作，则可以通过引入一个外部的js文件来处理
-->

3./*
			 * eval()
			 * 	- 这个函数可以用来执行一段字符串形式的JS代码，并将执行结果返回
			 * 	- 如果使用eval()执行的字符串中含有{},它会将{}当成是代码块
			 * 		如果不希望将其当成代码块解析，则需要在字符串前后各加一个()
			 * 
			 * 	- eval()这个函数的功能很强大，可以直接执行一个字符串中的js代码，
			 * 		但是在开发中尽量不要使用，首先它的执行性能比较差，然后它还具有安全隐患
			 */	