说出以下代码的执行结果

=========================================

var a = 123;
function fun(){
	alert(a);
}
fun();

//123

=========================================

var a = 123;
function fun(){
	alert(a);
	var a = 456;        //alert(a); var a = 456;     =>> var a ;alert(a);  a = 456; 
}
fun();      //undefined
alert(a);   //123


=========================================

var a = 123;
function fun(){
	alert(a);
	a = 456;
}
fun();     //123
alert(a);     //456

=========================================

var a = 123;
function fun(a){
	alert(a);   //声明了一个变量但并未赋值
	a = 456;
}
fun();   //undefined
alert(a);   //123

=========================================

var a = 123;
function fun(a){
	alert(a);    //声明了一个变量但并未赋值
	a = 456;
}
fun(123);      //123
alert(a);   //123   














